In [1]:
import pandas as pd
import numpy as np

In [2]:
hh="Python_HH_Demo_Data.csv"
hh_df = pd.read_csv(hh)
mk="MCCORMICK_ASSIGNMENT.csv"
mk_df = pd.read_csv(mk)

In [3]:
hh_df.head()

  MOSAIC_SEGMENT_ID Name            Value   Count
0               A01  AGE  HOH Age 19 - 25   56690
1               A01  AGE  HOH Age 26 - 35  272355
2               A01  AGE  HOH Age 36 - 45  244301
3               A01  AGE  HOH Age 46 - 55  595381
4               A01  AGE  HOH Age 56 - 65  530659

In [4]:
hh_df_new=pd.crosstab(hh_df["MOSAIC_SEGMENT_ID"],hh_df["Value"],values=hh_df["Count"],aggfunc=np.sum)
hh_df_new.head()

Value,1 Member HH,2 Member HH,3 Member HH,4 Member HH,5+ Member HH,African American,Asian,Children Present,Completed College,Completed Graduate School,...,"Income $75,000 - $99,999","Income <$15,000",Married,No Children Present,Not Married,Other Ethnicity,Some College,Unknown Ethnicity,Unknown Income,White
MOSAIC_SEGMENT_ID,,,,,,,,,,,,,,,,,,,,,
A01,186658.0,592834.0,361185.0,327471.0,512606.0,30839.0,247113.0,721791.0,592283.0,983699.0,...,74302.0,15793.0,1933470.0,1258963.0,47284.0,2487.0,266282.0,79361.0,NaN,1523461.0
A02,192502.0,307736.0,188898.0,136836.0,134943.0,31863.0,43087.0,79090.0,296533.0,393178.0,...,381.0,NaN,885242.0,881825.0,75673.0,1540.0,156929.0,28769.0,NaN,821601.0
A03,1093.0,121875.0,129444.0,139132.0,295750.0,18726.0,85919.0,561770.0,314896.0,196502.0,...,13535.0,819.0,685667.0,125524.0,1627.0,1017.0,134113.0,20941.0,NaN,523175.0
A04,10041.0,119219.0,141673.0,173179.0,406588.0,31786.0,29422.0,704907.0,298187.0,262007.0,...,50488.0,269.0,843516.0,145793.0,7184.0,1390.0,185229.0,23532.0,NaN,729143.0
A05,152312.0,639755.0,155378.0,52111.0,35809.0,58505.0,145302.0,312698.0,483932.0,219870.0,...,107123.0,3062.0,1004614.0,722667.0,30751.0,2085.0,225763.0,34796.0,NaN,718144.0

In [5]:
mk_df.head()

   Unnamed: 0 Mosaic  Custom_seg      Prob
0           1    A06           2  0.386905
1           2    K39           2  0.379032
2           3    A05           2  0.350000
3           4    J35           3  0.346535
4           5    L43           3  0.328633

In [6]:
mk_df_new = mk_df.drop(['Unnamed: 0','Prob'],axis = 1)

In [7]:
mk_df_new_renamed=mk_df_new.rename(columns={"Mosaic":"MOSAIC_SEGMENT_ID"})
mk_df_new_renamed.head()

  MOSAIC_SEGMENT_ID  Custom_seg
0               A06           2
1               K39           2
2               A05           2
3               J35           3
4               L43           3

In [8]:
total_df=pd.merge(hh_df_new,mk_df_new_renamed,on = 'MOSAIC_SEGMENT_ID')

In [9]:
total_df.head()

,MOSAIC_SEGMENT_ID,1 Member HH,2 Member HH,3 Member HH,4 Member HH,5+ Member HH,African American,Asian,Children Present,Completed College,...,"Income <$15,000",Married,No Children Present,Not Married,Other Ethnicity,Some College,Unknown Ethnicity,Unknown Income,White,Custom_seg
0,A01,186658.0,592834.0,361185.0,327471.0,512606.0,30839.0,247113.0,721791.0,592283.0,...,15793.0,1933470.0,1258963.0,47284.0,2487.0,266282.0,79361.0,NaN,1523461.0,2
1,A02,192502.0,307736.0,188898.0,136836.0,134943.0,31863.0,43087.0,79090.0,296533.0,...,NaN,885242.0,881825.0,75673.0,1540.0,156929.0,28769.0,NaN,821601.0,2
2,A03,1093.0,121875.0,129444.0,139132.0,295750.0,18726.0,85919.0,561770.0,314896.0,...,819.0,685667.0,125524.0,1627.0,1017.0,134113.0,20941.0,NaN,523175.0,4
3,A04,10041.0,119219.0,141673.0,173179.0,406588.0,31786.0,29422.0,704907.0,298187.0,...,269.0,843516.0,145793.0,7184.0,1390.0,185229.0,23532.0,NaN,729143.0,2
4,A05,152312.0,639755.0,155378.0,52111.0,35809.0,58505.0,145302.0,312698.0,483932.0,...,3062.0,1004614.0,722667.0,30751.0,2085.0,225763.0,34796.0,NaN,718144.0,2

In [10]:
Seg_total_1=total_df.groupby("Custom_seg")["1 Member HH","2 Member HH","3 Member HH","4 Member HH","5+ Member HH"].sum()
print(Seg_total_1)

            1 Member HH  2 Member HH  3 Member HH  4 Member HH  5+ Member HH
Custom_seg
1             5887704.0    7264630.0    1769406.0    1022800.0     1268260.0
2             9221257.0    9817557.0    4456676.0    2945954.0     3682544.0
3             9835545.0   10629709.0    4854753.0    2541915.0     2685733.0
4             2018836.0    6066565.0    2567031.0    2212400.0     3832285.0
5             7217600.0    9903760.0    2016488.0    1130369.0     1887247.0
6             2005983.0    1536395.0     586522.0     467795.0     1186311.0

In [11]:
custom_seg=Seg_total_1.sum(axis=1)
Seg_total_1['Segment_HH_Count']=Seg_total_1.sum(axis=1)
Seg_total_1

,1 Member HH,2 Member HH,3 Member HH,4 Member HH,5+ Member HH,Segment_HH_Count
Custom_seg,,,,,,
1,5887704.0,7264630.0,1769406.0,1022800.0,1268260.0,17212800.0
2,9221257.0,9817557.0,4456676.0,2945954.0,3682544.0,30123988.0
3,9835545.0,10629709.0,4854753.0,2541915.0,2685733.0,30547655.0
4,2018836.0,6066565.0,2567031.0,2212400.0,3832285.0,16697117.0
5,7217600.0,9903760.0,2016488.0,1130369.0,1887247.0,22155464.0
6,2005983.0,1536395.0,586522.0,467795.0,1186311.0,5783006.0

In [12]:
totalhh=custom_seg.sum(axis=0)
totalhh

122520030.0

In [13]:
Seg_total_1['Total_HH']=totalhh
Seg_total_1

,1 Member HH,2 Member HH,3 Member HH,4 Member HH,5+ Member HH,Segment_HH_Count,Total_HH
Custom_seg,,,,,,,
1,5887704.0,7264630.0,1769406.0,1022800.0,1268260.0,17212800.0,122520030.0
2,9221257.0,9817557.0,4456676.0,2945954.0,3682544.0,30123988.0,122520030.0
3,9835545.0,10629709.0,4854753.0,2541915.0,2685733.0,30547655.0,122520030.0
4,2018836.0,6066565.0,2567031.0,2212400.0,3832285.0,16697117.0,122520030.0
5,7217600.0,9903760.0,2016488.0,1130369.0,1887247.0,22155464.0,122520030.0
6,2005983.0,1536395.0,586522.0,467795.0,1186311.0,5783006.0,122520030.0